NEXT_PUBLIC_SITE_URL=https://same-76ok83p7u6z-latest.netlify.app
NEXT_PUBLIC_SUPABASE_URL=https://tyjemvlervqqefqrbwll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5amVtdmxlcnZxcWVmcXJid2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MzE0MDQsImV4cCI6MjA0NzAwNzQwNH0.PJrZfHJzWQQ4Gs4mDW2MnJWUE6f9j5DqKhGQPJlQqrY
